# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal
#$ModLoad imklog # reads kernel messages (the same are read from journald)
#$ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

$umask 0000
$IMUXSockRateLimitBurst 2000
$SystemLogRateLimitBurst 2000
$SystemLogRateLimitInterval 0
$DirOwner sigvalue
$DirGroup sigvalue
$FileOwner sigvalue
$FileGroup sigvalue
$FileCreateMode 0644
$DirCreateMode 0777
$template NBULogs,"/home/sigvalue/logs/%programname%/%$YEAR%%$MONTH%%$DAY%%$HOUR%/log.%$MINUTE%"
$template NBUCurrentLogs,"/home/sigvalue/logs/%programname%/current.log"

#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none;local3.none    /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log

# Save local0 messages to dynamic files
local3.*                                                -?NBULogs
local3.*                                                -?NBUCurrentLogs

# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$ActionQueueFileName fwdRule1 # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
#$ActionQueueType LinkedList   # run asynchronously
#$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
# ### end of the forwarding rule ###
#*.err;kern.debug;daemon.notice;mail.crit;auth.info        /var/log/rsyslog
#QRadar SIEM IP addresses added.
#*.emerg;*.alert;*.crit;*.err;*.warning;*.notice @10.219.134.50:514  # CTFL Pre-Prod QRadar SIEM EUN
#*.emerg;*.alert;*.crit;*.err;*.warning;*.notice @10.219.198.50:514  # CTFL Pre-Prod QRadar SIEM EUW
#*.err;kern.debug;daemon.notice;mail.crit;auth.info        /var/log/rsyslog
#*.err;kern.debug;daemon.notice;mail.crit;auth.info        /var/log/rsyslog
